import * as React from "react";
import {
  SgButton,
  SgClock,
  SgClockThemeProvider,
  SgGrid,
  type SgClockDigitalStyle,
} from "@seedgrid/fe-components";

const DIGITAL_STYLE_OPTIONS: SgClockDigitalStyle[] = [
  "default",
  "segment",
  "sevenSegment",
  "roller3d",
  "flip",
  "fade",
  "matrix",
  "neon",
  "discard",
];

function nextDigitalStyle(current: SgClockDigitalStyle): SgClockDigitalStyle {
  const index = DIGITAL_STYLE_OPTIONS.indexOf(current);
  if (index < 0) return DIGITAL_STYLE_OPTIONS[0] ?? "default";
  return DIGITAL_STYLE_OPTIONS[(index + 1) % DIGITAL_STYLE_OPTIONS.length] ?? "default";
}

export default function App() {
  const [timezone, setTimezone] = React.useState("America/Sao_Paulo");
  const [format, setFormat] = React.useState<"12h" | "24h">("24h");
  const [showSeconds, setShowSeconds] = React.useState(true);
  const [digitalStyle, setDigitalStyle] = React.useState<SgClockDigitalStyle>("default");
  const initialServerTime = new Date().toISOString();

  return (
    <SgClockThemeProvider value={{ mode: "fallback", fallbackThemeId: "classic" }}>
      <div className="space-y-4 p-2">
        <SgGrid columns={{ base: 2, md: 4 }} gap={8}>
          <SgButton
            size="sm"
            appearance={showSeconds ? "solid" : "outline"}
            onClick={() => setShowSeconds((prev) => !prev)}
          >
            seconds
          </SgButton>
          <SgButton
            size="sm"
            appearance="outline"
            onClick={() => setFormat((prev) => (prev === "24h" ? "12h" : "24h"))}
          >
            {format}
          </SgButton>
          <SgButton
            size="sm"
            appearance="outline"
            onClick={() => setDigitalStyle((prev) => nextDigitalStyle(prev))}
          >
            {digitalStyle}
          </SgButton>
          <SgButton
            size="sm"
            appearance="outline"
            onClick={() =>
              setTimezone((prev) =>
                prev === "America/Sao_Paulo" ? "Europe/Lisbon" : "America/Sao_Paulo"
              )
            }
          >
            {timezone === "America/Sao_Paulo" ? "Sao Paulo" : "Lisbon"}
          </SgButton>
        </SgGrid>

        <SgGrid columns={{ base: 1, md: 2 }} gap={12}>
          <div className="rounded border border-border bg-background p-4">
            <SgClock
              clockStyle="digital"
              size="lg"
              initialServerTime={initialServerTime}
              timezone={timezone}
              format={format}
              showSeconds={showSeconds}
              digitalStyle={digitalStyle}
            />
          </div>
          <div className="rounded border border-border bg-background p-4">
            <SgClock
              clockStyle="analog"
              size={220}
              initialServerTime={initialServerTime}
              showSeconds={showSeconds}
              secondHandMode="smooth"
              timezone={timezone}
            />
          </div>
        </SgGrid>
      </div>
    </SgClockThemeProvider>
  );
}
