import React from "react";
import { SgDockLayout, SgDockZone, SgGrid, SgToolBar, SgToolbarIconButton } from "@seedgrid/fe-components";
import { Filter, Home, Pencil, RefreshCcw, Settings, Users } from "lucide-react";

export default function Example() {
  return (
    <SgGrid columns={{ base: 1, md: 2 }} gap={12}>
      <div className="rounded-lg border border-dashed border-border p-3">
        <p className="mb-2 text-xs text-muted-foreground">bgColor</p>
        <SgDockLayout id="tb-layout-style-a" className="grid grid-cols-1 grid-rows-1">
          <SgDockZone zone="free" className="col-start-1 row-start-1 !items-start !justify-start !p-0">
            <SgToolBar id="tb-style-a" title="Cor no corpo" orientationDirection="vertical-down" collapsible bgColor="#ECFEFF">
              <SgToolbarIconButton icon={<Home className="size-4" />} label="Home" hint="Ir para Home" severity="primary" />
              <SgToolbarIconButton icon={<Users className="size-4" />} label="Usuarios" hint="Abrir usuarios" />
              <SgToolbarIconButton icon={<Settings className="size-4" />} label="Configuracoes" hint="Abrir configuracoes" />
            </SgToolBar>
          </SgDockZone>
        </SgDockLayout>
      </div>

      <div className="rounded-lg border border-dashed border-border p-3">
        <p className="mb-2 text-xs text-muted-foreground">bgColor + bgColorTitle</p>
        <SgDockLayout id="tb-layout-style-b" className="grid grid-cols-1 grid-rows-1">
          <SgDockZone zone="free" className="col-start-1 row-start-1 !items-start !justify-start !p-0">
            <SgToolBar id="tb-style-b" title="Titulo destacado" orientationDirection="vertical-down" collapsible bgColor="#DAD7D2" bgColorTitle="#C9712D">
              <SgToolbarIconButton icon={<Filter className="size-4" />} label="Filtro" hint="Filtrar resultados" />
              <SgToolbarIconButton icon={<RefreshCcw className="size-4" />} label="Atualizar" hint="Atualizar dados" />
              <SgToolbarIconButton icon={<Pencil className="size-4" />} label="Editar" hint="Editar registro" severity="info" />
            </SgToolBar>
          </SgDockZone>
        </SgDockLayout>
      </div>
    </SgGrid>
  );
}
