import React from "react";
import { SgToolBar, SgToolbarIconButton } from "@seedgrid/fe-components";

export default function Example() {
  return (
    <SgToolBar id="tb-nav" title="${t(i18n, "showcase.component.toolbar.labels.navigation")}" orientation="vertical">
      <SgToolbarIconButton icon="H" hint="${t(i18n, "showcase.component.toolbar.labels.home")}" severity="primary" />
      <SgToolbarIconButton icon="U" hint="${t(i18n, "showcase.component.toolbar.labels.users")}" />
      <SgToolbarIconButton icon="S" hint="${t(i18n, "showcase.component.toolbar.labels.settings")}" />
    </SgToolBar>
  );
}