import React from "react";
import { SgToolBar, SgToolbarIconButton } from "@seedgrid/fe-components";

export default function Example() {
  return (
    <SgToolBar id="tb-free" title="${t(i18n, "showcase.component.toolbar.labels.free")}" orientation="vertical" draggable freeDrag defaultPosition={{ x: 16, y: 16 }}>
      <SgToolbarIconButton icon="F" hint="${t(i18n, "showcase.component.toolbar.labels.filter")}" />
      <SgToolbarIconButton icon="R" hint="${t(i18n, "showcase.component.toolbar.labels.refresh")}" />
    </SgToolBar>
  );
}