import * as React from "react";
import { useForm } from "react-hook-form";
import {
  SgButton,
  SgGrid,
  SgInputNumber,
} from "@seedgrid/fe-components";

export default function App() {
  const { control, watch, setValue } = useForm({
    defaultValues: {
      amount: "1234.50"
    }
  });

  const amount = watch("amount") ?? "";
  const [allowNegative, setAllowNegative] = React.useState(true);
  const [decimals, setDecimals] = React.useState(2);
  const [filled, setFilled] = React.useState(false);
  const [withBorder, setWithBorder] = React.useState(true);

  return (
    <div className="space-y-4 p-2">
      <SgGrid columns={{ base: 2, md: 4 }} gap={8}>
        <SgButton size="sm" appearance={allowNegative ? "solid" : "outline"} onClick={() => setAllowNegative((prev) => !prev)}>
          allowNegative
        </SgButton>
        <SgButton size="sm" appearance={filled ? "solid" : "outline"} onClick={() => setFilled((prev) => !prev)}>
          filled
        </SgButton>
        <SgButton size="sm" appearance={withBorder ? "solid" : "outline"} onClick={() => setWithBorder((prev) => !prev)}>
          withBorder
        </SgButton>
        <SgButton
          size="sm"
          appearance="outline"
          onClick={() => setDecimals((prev) => (prev === 0 ? 2 : prev === 2 ? 4 : 0))}
        >
          decimals: {decimals}
        </SgButton>
      </SgGrid>

      <SgGrid columns={{ base: 2, md: 4 }} gap={8}>
        <SgButton size="sm" appearance="outline" onClick={() => setValue("amount", "12345.67")}>
          Set API
        </SgButton>
        <SgButton size="sm" appearance="outline" onClick={() => setValue("amount", "0.00")}>
          Zero
        </SgButton>
        <SgButton size="sm" appearance="outline" onClick={() => setValue("amount", "-250.90")}>
          Negativo
        </SgButton>
        <SgButton size="sm" appearance="outline" onClick={() => setValue("amount", "")}>
          Limpar
        </SgButton>
      </SgGrid>

      <div className="rounded-md border border-border p-4">
        <SgInputNumber
          id="playground-input-number"
          label="SgInputNumber Playground"
          name="amount"
          control={control}
          decimals={decimals}
          allowNegative={allowNegative}
          filled={filled}
          withBorder={withBorder}
        />
      </div>

      <div className="rounded-md border border-border p-4">
        <p className="mb-2 text-xs text-muted-foreground">labelPosition</p>
        <SgGrid columns={{ base: 1, md: 3 }} gap={8}>
          <SgInputNumber id="label-float" label="Float" hintText="0.00" labelPosition="float" />
          <SgInputNumber id="label-top" label="Top" hintText="0.00" labelPosition="top" />
          <SgInputNumber
            id="label-left"
            label="Left"
            hintText="0.00"
            labelPosition="left"
            labelWidth={120}
            labelAlign="end"
          />
        </SgGrid>
      </div>

      <div className="rounded-md border border-border bg-muted/30 p-3 text-xs">
        Valor atual: <strong>{amount || "-"}</strong>
      </div>
    </div>
  );
}
