import React from "react";
import { useForm } from "react-hook-form";
import {
  SgGroupBox,
  SgInputPostalCode,
  SgInputEmail,
  SgInputPassword,
  SgInputPhone,
  SgInputText
} from "@seedgrid/fe-components";

export default function Example() {
  const { control, handleSubmit, watch } = useForm({
    defaultValues: {
      name: "",
      email: "",
      phone: "",
      cep: "",
      password: ""
    }
  });
  const values = watch();

  const onSubmit = (data) => console.log(data);

  return (
    <form onSubmit={handleSubmit(onSubmit)}>
      <SgGroupBox title="${t(i18n, "showcase.component.groupBox.labels.formTitle")}">
        <div className="grid gap-4 sm:grid-cols-2">
          <SgInputText id="name" name="name" control={control} label="${t(i18n, "showcase.component.groupBox.labels.fullName")}" required />
          <SgInputEmail id="email" name="email" control={control} label="${t(i18n, "showcase.component.groupBox.labels.email")}" required />
          <SgInputPhone id="phone" name="phone" control={control} label="${t(i18n, "showcase.component.groupBox.labels.phone")}" required />
          <SgInputPostalCode id="cep" name="cep" control={control} label="${t(i18n, "showcase.component.groupBox.labels.cep")}" required />
          <div className="sm:col-span-2">
            <SgInputPassword id="password" name="password" control={control} label="${t(i18n, "showcase.component.groupBox.labels.password")}" required />
          </div>
        </div>
      </SgGroupBox>
      <p>${t(i18n, "showcase.component.groupBox.labels.values")}: {JSON.stringify(values)}</p>
    </form>
  );
}