const items: SgDockMenuItem[] = [
  { id: "home", icon: <Home size={24} />, label: "Home" },
  { id: "mail", icon: <Mail size={24} />, label: "Mail", badge: 5 },
  { id: "notifications", icon: <Bell size={24} />, label: "Notifications", badge: 12 },
  { id: "settings", icon: <Settings size={24} />, label: "Settings" },
  { id: "profile", icon: <User size={24} />, label: "Profile" }
];

<div className="relative h-64 rounded-lg border-2 border-dashed border-border bg-muted/20">
  <SgDockMenu id="basic-dock" items={items} position="center-bottom" zIndex={10} style={{ position: "absolute" }} />
</div>
