import React from "react";
import { Circle, Square, Triangle } from "lucide-react";
import { SgCheckboxGroup, type SgCheckboxGroupOption } from "@seedgrid/fe-components";

const SHAPE_OPTIONS: SgCheckboxGroupOption[] = [
  { label: "Circle", value: "circle", icon: <Circle className="w-5 h-5" /> },
  { label: "Square", value: "square", icon: <Square className="w-5 h-5" /> },
  { label: "Triangle", value: "triangle", icon: <Triangle className="w-5 h-5" /> }
];

export default function Example() {
  return <SgCheckboxGroup id="icon-only" title="Choose shapes" source={SHAPE_OPTIONS} iconOnly />;
}
