import React from "react";
import { SgCheckboxGroup, type SgCheckboxGroupOption } from "@seedgrid/fe-components";

const FRUIT_OPTIONS: SgCheckboxGroupOption[] = [
  { label: "Apple", value: "apple" },
  { label: "Banana", value: "banana" },
  { label: "Orange", value: "orange" },
  { label: "Grape", value: "grape" }
];

export default function Example() {
  return <SgCheckboxGroup id="readonly" title="Current configuration (read-only)" source={FRUIT_OPTIONS} value={["banana", "grape"]} readOnly />;
}
