import * as React from "react";
import { SgRating } from "@seedgrid/fe-components";

export default function Example() {
  const [value, setValue] = React.useState(0);

  return (
    <div className="space-y-2">
      <SgRating
        value={value}
        onChange={setValue}
        style={{ border: "1px solid rgba(59, 130, 246, 0.25)", borderRadius: 12, padding: 12 }}
      />
      <p className="text-sm text-muted-foreground">
        Current value: <strong>{value}</strong>
      </p>
    </div>
  );
}
