import { Save, RefreshCw, Trash2, Home } from "lucide-react";
import { SgSplitButton } from "@seedgrid/fe-components";

<SgSplitButton
  label="Save"
  leftIcon={<Save className="size-4" />}
  onClick={() => handleSave()}
  items={[
    { label: "Update", icon: <RefreshCw className="size-4" />, onClick: () => handleUpdate() },
    { label: "Delete", icon: <Trash2 className="size-4" />, onClick: () => handleDelete() },
    { label: "Homepage", icon: <Home className="size-4" />, onClick: () => navigate("/") },
  ]}
/>