import React from "react";
import { UserPlus, FilePlus, FolderPlus, Settings } from "lucide-react";
import { SgFloatActionButton, type SgFABAction } from "@seedgrid/fe-components";

function DemoBox(props: { children: React.ReactNode }) {
  return <div className="relative h-72 w-full rounded-md border border-dashed border-border bg-muted/20">{props.children}</div>;
}

const actions: SgFABAction[] = [
  { icon: <UserPlus className="size-4" />, label: "New user", onClick: () => {} },
  { icon: <FilePlus className="size-4" />, label: "New file", onClick: () => {} },
  { icon: <FolderPlus className="size-4" />, label: "New folder", onClick: () => {} }
];

export default function Example() {
  return (
    <DemoBox>
      <SgFloatActionButton absolute position="center-bottom" actions={actions} type="semi-circle" direction="up" activeIcon={<Settings className="size-4" />} severity="secondary" />
    </DemoBox>
  );
}
