import React from "react";
import { UserPlus, FilePlus, FolderPlus } from "lucide-react";
import { SgFloatActionButton, type SgFABAction } from "@seedgrid/fe-components";

function DemoBox(props: { children: React.ReactNode; className?: string; height?: string }) {
  return <div className={`relative w-full rounded-md border border-dashed border-border bg-muted/20 pt-10 ${props.height ?? "h-48"} ${props.className ?? ""}`}>{props.children}</div>;
}

const actions: SgFABAction[] = [
  { icon: <UserPlus className="size-4" />, label: "New user", onClick: () => {} },
  { icon: <FilePlus className="size-4" />, label: "New file", onClick: () => {} },
  { icon: <FolderPlus className="size-4" />, label: "New folder", onClick: () => {} }
];
const actionsNoLabel: SgFABAction[] = actions.map(({ label: _, ...rest }) => rest);

export default function Example() {
  return (
    <div className="grid grid-cols-2 gap-8 w-full">
      <DemoBox height="h-72" className="flex items-end justify-center">
        <SgFloatActionButton absolute position="center-bottom" actions={actions} type="semi-circle" direction="up" severity="success" />
      </DemoBox>
      <DemoBox height="h-72" className="flex items-start justify-center">
        <SgFloatActionButton absolute position="center-top" actions={actions} type="semi-circle" direction="down" severity="warning" />
      </DemoBox>
      <DemoBox height="h-48" className="flex items-center justify-end">
        <SgFloatActionButton absolute position="right-center" actions={actionsNoLabel} type="semi-circle" direction="left" severity="danger" />
      </DemoBox>
      <DemoBox height="h-48" className="flex items-center justify-start">
        <SgFloatActionButton absolute position="left-center" actions={actionsNoLabel} type="semi-circle" direction="right" />
      </DemoBox>
    </div>
  );
}
