"use client";

import { SgGrid, SgDiscardDigit } from "@seedgrid/fe-components";

export default function Example() {
  return (
    <SgGrid columns={{ base: 1, md: 3 }} gap={12}>
      <SgDiscardDigit value="7" color="#0f172a" font={'"Inter", "Segoe UI", sans-serif'} backgroundColor="#f8fafc" />
      <SgDiscardDigit value="7" color="#4a2d13" font={'"Inter", "Segoe UI", sans-serif'} backgroundColor="#fff4d6" />
      <SgDiscardDigit value="7" color="#0b2f50" font={'"Inter", "Segoe UI", sans-serif'} backgroundColor="#e7f5ff" />
    </SgGrid>
  );
}
