import * as React from "react";
import { SgButton, SgWhistleHost, sgWhistle } from "@seedgrid/fe-components";
import { SgPlayground } from "@seedgrid/fe-playground";

const warmColors = {
  default: { bg: "#fff7ed", fg: "#7c2d12", border: "#fdba74" },
  success: { bg: "#ecfdf5", fg: "#065f46", border: "#34d399" },
  info: { bg: "#eff6ff", fg: "#1d4ed8", border: "#60a5fa" },
  warning: { bg: "#fffbeb", fg: "#92400e", border: "#f59e0b" },
  error: { bg: "#fef2f2", fg: "#b91c1c", border: "#f87171" },
  loading: { bg: "#f5f3ff", fg: "#6d28d9", border: "#a78bfa" }
};

export default function App() {
  const [max, setMax] = React.useState(4);
  const [gap, setGap] = React.useState(12);
  const [newestOnTop, setNewestOnTop] = React.useState(false);
  const [warmPalette, setWarmPalette] = React.useState(false);

  React.useEffect(() => {
    sgWhistle.dismiss();
    return () => {
      sgWhistle.dismiss();
    };
  }, []);

  return (
    <div className="space-y-4 p-2">
      <div className="grid gap-2 sm:grid-cols-4">
        <SgButton size="sm" appearance="outline" onClick={() => setNewestOnTop((value) => !value)}>
          newestOnTop: {String(newestOnTop)}
        </SgButton>
        <SgButton size="sm" appearance="outline" onClick={() => setMax((value) => (value >= 6 ? 2 : value + 1))}>
          max: {max}
        </SgButton>
        <SgButton size="sm" appearance="outline" onClick={() => setGap((value) => (value >= 20 ? 8 : value + 4))}>
          gap: {gap}
        </SgButton>
        <SgButton size="sm" appearance="outline" onClick={() => setWarmPalette((value) => !value)}>
          palette: {warmPalette ? "warm" : "default"}
        </SgButton>
      </div>

      <div className="flex flex-wrap gap-2">
        <SgButton onClick={() => sgWhistle.show({ title: "Base", message: "Default whistle in the inline host." })}>
          default
        </SgButton>
        <SgButton
          severity="success"
          onClick={() => sgWhistle.success({ title: "Saved", message: "Operation completed successfully." })}
        >
          success
        </SgButton>
        <SgButton
          severity="warning"
          onClick={() =>
            sgWhistle.warning({
              title: "Needs confirmation",
              message: "This whistle includes an inline action.",
              action: {
                label: "Undo",
                onClick: () => sgWhistle.success({ title: "Undo applied", message: "The operation was reverted." })
              }
            })
          }
        >
          action
        </SgButton>
        <SgButton
          appearance="outline"
          onClick={() =>
            sgWhistle.custom(
              (id) => (
                <div className="space-y-2">
                  <div className="text-sm font-semibold">Custom renderer</div>
                  <SgButton size="sm" onClick={() => sgWhistle.dismiss(id)}>Close</SgButton>
                </div>
              ),
              { message: "custom", dismissible: false, duration: 0, borderStyle: "full-accent" }
            )
          }
        >
          custom
        </SgButton>
        <SgButton appearance="ghost" onClick={() => sgWhistle.dismiss()}>
          clear
        </SgButton>
      </div>

      <div className="rounded-xl border border-dashed border-border p-4">
        <SgWhistleHost
          max={max}
          gap={gap}
          newestOnTop={newestOnTop}
          customColors={warmPalette ? warmColors : undefined}
        />
      </div>
    </div>
  );
}
