"use client";

import React from "react";
import { SgButton, SgSegmentDigit } from "@seedgrid/fe-components";

function pad(value: number) {
  return String(value).padStart(2, "0");
}

export default function Example() {
  const [seconds, setSeconds] = React.useState(0);
  const total = seconds % 86400;
  const hh = pad(Math.floor(total / 3600));
  const mm = pad(Math.floor((total % 3600) / 60));
  const ss = pad(total % 60);

  return (
    <div className="space-y-4">
      <div className="flex items-end gap-1">
        {[...hh, ":", ...mm, ":", ...ss].map((value, index) => (
          <SgSegmentDigit key={index} value={value} size={36} />
        ))}
      </div>
      <SgButton size="sm" onClick={() => setSeconds((prev) => prev + 1)}>+1 second</SgButton>
    </div>
  );
}
