import React from "react";
import { SgInputText, SgInputEmail, SgInputPhone, SgWizard, SgWizardPage } from "@seedgrid/fe-components";

const [submitted, setSubmitted] = React.useState<Record<string, string> | null>(null);
const [formValues, setFormValues] = React.useState({
  name: "",
  email: "",
  phone: ""
});

<SgWizard
  stepper="numbered"
  onFinish={async () => {
    setSubmitted(null);
    await new Promise((r) => setTimeout(r, 800));
    setSubmitted({ ...formValues });
  }}
>
  <SgWizardPage title="${t(i18n, "showcase.component.wizard.labels.step1Title")}">
    <SgInputText
      id="wizard-name"
      label="${t(i18n, "showcase.component.wizard.labels.name")}"
      required
      requiredMessage="${t(i18n, "showcase.component.wizard.messages.requiredName")}"
      inputProps={{
        value: formValues.name,
        onChange: (e) => setFormValues((prev) => ({ ...prev, name: e.target.value }))
      }}
    />
    <SgInputEmail
      id="wizard-email"
      label="${t(i18n, "showcase.component.wizard.labels.email")}"
      required
      requiredMessage="${t(i18n, "showcase.component.wizard.messages.requiredEmail")}"
      invalidMessage="${t(i18n, "showcase.component.wizard.messages.invalidEmail")}"
      inputProps={{
        value: formValues.email,
        onChange: (e) => setFormValues((prev) => ({ ...prev, email: e.target.value }))
      }}
    />
  </SgWizardPage>
  <SgWizardPage title="${t(i18n, "showcase.component.wizard.labels.step2Title")}">
    <SgInputPhone
      id="wizard-phone"
      label="${t(i18n, "showcase.component.wizard.labels.phone")}"
      required
      requiredMessage="${t(i18n, "showcase.component.wizard.messages.requiredPhone")}"
      lengthMessage="${t(i18n, "showcase.component.wizard.messages.invalidPhone")}"
      inputProps={{
        value: formValues.phone,
        onChange: (e) => setFormValues((prev) => ({ ...prev, phone: e.target.value }))
      }}
    />
  </SgWizardPage>
  <SgWizardPage title="${t(i18n, "showcase.component.wizard.labels.step3Title")}">
    <div>${t(i18n, "showcase.component.wizard.labels.name")}: {formValues.name}</div>
    <div>${t(i18n, "showcase.component.wizard.labels.email")}: {formValues.email}</div>
    <div>${t(i18n, "showcase.component.wizard.labels.phone")}: {formValues.phone}</div>
  </SgWizardPage>
</SgWizard>

{submitted && (
  <pre>{JSON.stringify(submitted, null, 2)}</pre>
)}