import React from "react";
import { SgButton, SgExpandablePanel } from "@seedgrid/fe-components";

export default function Example() {
  const [panelKey, setPanelKey] = React.useState(0);
  const [isOpen, setIsOpen] = React.useState(true);

  return (
    <>
      <div className="flex flex-wrap items-center gap-2">
        <SgButton
          size="sm"
          appearance="outline"
          onClick={() => {
            setIsOpen(true);
            setPanelKey((v) => v + 1);
          }}
        >
          Remontar defaultOpen
        </SgButton>
        <span className="text-xs text-muted-foreground">Estado reportado: {isOpen ? "aberto" : "fechado"}</span>
      </div>

      <SgExpandablePanel
        key={panelKey}
        mode="overlay"
        expandTo="right"
        placement="start"
        defaultOpen
        onOpenChange={setIsOpen}
        size={{ default: 340, min: 240, max: 520 }}
        animation={{ type: "slide", durationMs: 220 }}
        elevation="lg"
        border={false}
        rounded="xl"
        className="bg-slate-900 text-slate-100"
        contentClassName="ring-1 ring-white/20"
        headerClassName="border-b border-slate-700 bg-slate-800/80"
        bodyClassName="bg-slate-900/90"
        footerClassName="border-t border-slate-700 bg-slate-800/60"
        style={{ boxShadow: "0 20px 60px rgba(15, 23, 42, 0.5)" }}
        header={<div className="font-medium">Painel estilizado</div>}
        footer={<div className="text-xs text-slate-300">Feche com ESC ou clique fora.</div>}
      >
        <div className="space-y-2 text-sm text-slate-100">
          <p>Props visuais: elevation, border, rounded, classes e style.</p>
          <p>Prop de estado: defaultOpen.</p>
        </div>
      </SgExpandablePanel>
    </>
  );
}
