import React from "react";
import { SgButton, SgExpandablePanel } from "@seedgrid/fe-components";

export default function Example() {
  const [open, setOpen] = React.useState(true);
  const [size, setSize] = React.useState<number | string>(320);

  return (
    <div className="h-[360px] overflow-hidden rounded-lg border border-border">
      <div className="flex h-full">
        <div className="flex-1 space-y-3 p-4">
          <h3 className="text-base font-semibold">Area principal</h3>
          <p className="text-sm text-muted-foreground">Exemplo inline controlado com resize.</p>
          <div className="flex flex-wrap gap-2">
            <SgButton size="sm" onClick={() => setOpen((v) => !v)}>
              {open ? "Fechar inspector" : "Abrir inspector"}
            </SgButton>
          </div>
          <p className="text-xs text-muted-foreground">Largura atual: {String(size)}px</p>
        </div>

        <SgExpandablePanel
          mode="inline"
          expandTo="left"
          open={open}
          onOpenChange={setOpen}
          size={{ default: 320, min: 240, max: 560 }}
          resizable
          onSizeChange={setSize}
          header={<div className="font-medium">Inspector</div>}
          footer={<div className="text-xs text-muted-foreground">Rodape inline</div>}
        >
          <div className="space-y-3 text-sm">
            <p>Conteudo do inspector.</p>
            <p>Props: open, onOpenChange, size, resizable, onSizeChange.</p>
          </div>
        </SgExpandablePanel>
      </div>
    </div>
  );
}
