"use client";

import React from "react";
import { SgLinearGauge, type SgLinearGaugePointer } from "@seedgrid/fe-components";

export default function Example() {
  const [temperature, setTemperature] = React.useState(28);
  const [target, setTarget] = React.useState(72);
  const pointers = React.useMemo<SgLinearGaugePointer[]>(
    () => [
      { id: "target", value: target, color: "hsl(var(--secondary))", shape: "diamond", size: 11, draggable: true },
      { id: "temp", value: temperature, color: "hsl(var(--destructive))", shape: "circle", size: 10, draggable: true }
    ],
    [target, temperature]
  );

  return (
    <SgLinearGauge
      min={-10}
      max={50}
      value={temperature}
      onValueChange={setTemperature}
      orientation="vertical"
      width={140}
      height={360}
      pointers={pointers}
      onPointerValueChange={(pointerId, next) => {
        if (pointerId === "target") setTarget(next);
        if (pointerId === "temp") setTemperature(next);
      }}
      ranges={[
        { start: -10, end: 15, color: "#38bdf8" },
        { start: 15, end: 30, color: "#22c55e" },
        { start: 30, end: 50, color: "#ef4444" }
      ]}
      majorTickCount={6}
      minorTicksPerInterval={1}
      labelFormatter={(value) => `${Math.round(value)}°`}
    />
  );
}
