const FIELD_COUNT = 60;
const UPDATES = 200;
const nativeValueSetter =
  typeof window !== "undefined"
    ? Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype, "value")?.set
    : undefined;

const setInputValue = (input: HTMLInputElement, next: string) => {
  if (nativeValueSetter) nativeValueSetter.call(input, next);
  else input.value = next;
};

function UncontrolledNativeBenchmark() {
  const [lastMs, setLastMs] = useState<number | null>(null);
  const [isRunning, setIsRunning] = useState(false);
  const inputsRef = useRef<Array<HTMLInputElement | null>>([]);

  const run = () => {
    if (isRunning) return;
    setIsRunning(true);
    const start = performance.now();
    for (let i = 0; i < UPDATES; i += 1) {
      const idx = i % FIELD_COUNT;
      const input = inputsRef.current[idx];
      if (input) {
        setInputValue(input, input.value + "a");
      }
    }
    const end = performance.now();
    setLastMs(end - start);
    setIsRunning(false);
  };

  return (
    <section>
      <div className="grid gap-3 sm:grid-cols-2">
        {Array.from({ length: FIELD_COUNT }).map((_, idx) => (
          <input key={idx} ref={(node) => (inputsRef.current[idx] = node)} />
        ))}
      </div>
      <button type="button" onClick={run} disabled={isRunning}>
        {isRunning ? "Rodando..." : "Rodar benchmark"}
      </button>
      <span>Tempo: {lastMs ? `${lastMs.toFixed(1)}ms` : "-"}</span>
    </section>
  );
}
