"use client";

import React from "react";
import { SgInputText, SgSevenSegmentDigit } from "@seedgrid/fe-components";

export default function App() {
  const [value, setValue] = React.useState("8");
  const [color, setColor] = React.useState("#ef4444");
  const [backgroundColor, setBackgroundColor] = React.useState("#120909");
  const [offColor, setOffColor] = React.useState("rgba(127, 29, 29, 0.28)");
  const [size, setSize] = React.useState(108);
  const [thickness, setThickness] = React.useState(14);

  return (
    <div className="space-y-4">
      <SgInputText id="seven-value" label="Value" value={value} onChange={setValue} />
      <div className="grid gap-3 md:grid-cols-3">
        <SgInputText id="seven-color" label="Color" value={color} onChange={setColor} />
        <SgInputText id="seven-background" label="BackgroundColor" value={backgroundColor} onChange={setBackgroundColor} />
        <SgInputText id="seven-off" label="OffColor" value={offColor} onChange={setOffColor} />
      </div>
      <div className="flex flex-wrap items-center gap-2">
        <label className="text-sm">size:<input className="ml-2 w-20 rounded border px-2 py-1 text-xs" type="number" value={size} onChange={(e) => setSize(Number(e.target.value))} /></label>
        <label className="text-sm">thickness:<input className="ml-2 w-20 rounded border px-2 py-1 text-xs" type="number" value={thickness} onChange={(e) => setThickness(Number(e.target.value))} /></label>
      </div>
      <div className="rounded border border-border p-4">
        <SgSevenSegmentDigit value={value} color={color} backgroundColor={backgroundColor} offColor={offColor} size={size} thickness={thickness} />
      </div>
    </div>
  );
}
