import React from "react";
import { SgTreeView, type SgTreeNode } from "@seedgrid/fe-components";

const nodes: SgTreeNode[] = [
  {
    id: "root",
    label: "Admin",
    children: [
      {
        id: "users",
        label: "Users",
        children: [
          { id: "users.list", label: "List users" },
          { id: "users.create", label: "Create user" }
        ]
      },
      {
        id: "reports",
        label: "Reports",
        children: [
          { id: "reports.sales", label: "Sales report" },
          { id: "reports.financial", label: "Financial report" }
        ]
      }
    ]
  }
];

export default function Example() {
  return <SgTreeView nodes={nodes} searchable searchPlaceholder="Search..." defaultExpandedIds={["root", "users"]} />;
}
