import React from "react";
import { useForm } from "react-hook-form";
import { SgButton, SgInputCurrency } from "@seedgrid/fe-components";

function CopyIcon() {
  return <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><rect width="14" height="14" x="8" y="8" rx="2" ry="2" /><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2" /></svg>;
}

function BellIcon() {
  return <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M6 8a6 6 0 0 1 12 0c0 7 3 9 3 9H3s3-2 3-9" /><path d="M10.3 21a1.94 1.94 0 0 0 3.4 0" /></svg>;
}

export default function Example() {
  const { register, watch } = useForm({
    defaultValues: { iconbtns: "9876.54" }
  });

  const value = watch("iconbtns") ?? "";

  return (
    <SgInputCurrency
      id="demo-iconbtns"
      label="Copiar valor"
      name="iconbtns"
      register={register}
      currency="BRL"
      iconButtons={[
        <SgButton key="copy" type="button" iconOnly size="sm" appearance="ghost" onClick={() => navigator.clipboard.writeText(value)} leftIcon={<CopyIcon />} />,
        <SgButton key="alert" type="button" iconOnly size="sm" appearance="ghost" onClick={() => console.log("alerta")} leftIcon={<BellIcon />} />
      ]}
    />
  );
}
