<SgCurrencyEdit
  id="demo-brl"
  label="${t(i18n, "showcase.component.currencyEdit.labels.brl")}"
  name="total"
  register={register}
  currency="BRL"
  locale="pt-BR"
/>

<SgCurrencyEdit
  id="demo-usd"
  label="${t(i18n, "showcase.component.currencyEdit.labels.usd")}"
  name="usd"
  register={register}
  currency="USD"
  locale="en-US"
/>

<SgCurrencyEdit
  id="demo-eur"
  label="${t(i18n, "showcase.component.currencyEdit.labels.eur")}"
  name="eur"
  register={register}
  currency="EUR"
  locale="pt-PT"
/>