import * as React from "react";
import { SgButton, SgClock } from "@seedgrid/fe-components";

export default function Example(props: { initialServerTime?: string }) {
  const [showSeconds, setShowSeconds] = React.useState(true);
  const [format, setFormat] = React.useState<"12h" | "24h">("24h");
  const scale =
    showSeconds ? (format === "12h" ? 0.98 : 1.05) : format === "12h" ? 1.14 : 1.22;

  return (
    <div className="space-y-4">
      <div className="flex flex-wrap items-center gap-2">
        <SgButton onClick={() => setShowSeconds((value) => !value)}>toggle seconds</SgButton>
        <SgButton onClick={() => setFormat((value) => (value === "24h" ? "12h" : "24h"))}>{format}</SgButton>
      </div>
      <div className="rounded-xl border border-border bg-background p-6">
        <div className="flex min-h-[170px] items-center justify-center overflow-visible py-2">
          <div style={{ transform: `scale(${scale})`, transformOrigin: "center" }}>
            <SgClock
              clockStyle="digital"
              digitalStyle="discard"
              size="lg"
              initialServerTime={props.initialServerTime ?? new Date().toISOString()}
              timezone="America/Sao_Paulo"
              format={format}
              showSeconds={showSeconds}
            />
          </div>
        </div>
      </div>
    </div>
  );
}
