"use client";

import React from "react";
import {
  SgClock,
  SgClockThemePicker,
  SgClockThemeProvider,
  SgButton,
  SgTimeProvider,
  registerThemes,
  sgClockThemesBuiltIn
} from "@seedgrid/fe-components";

let themesRegistered = false;

export default function SgClockShowcaseClient({ initialServerTime }) {
  const [themeId, setThemeId] = React.useState("seedgrid");
  const [secondMode, setSecondMode] = React.useState("step");
  const [showSeconds, setShowSeconds] = React.useState(true);
  const [timezone, setTimezone] = React.useState("America/Sao_Paulo");

  if (!themesRegistered) {
    themesRegistered = true;
    registerThemes(sgClockThemesBuiltIn);
  }

  return (
    <SgTimeProvider initialServerTime={initialServerTime}>
      <SgClockThemeProvider value={{ mode: "fallback", fallbackThemeId: "classic" }}>
        <SgClockThemePicker value={themeId} onChange={setThemeId} label="Theme" />

        <SgButton onClick={() => setSecondMode((v) => (v === "step" ? "smooth" : "step"))}>
          {secondMode === "step" ? "Segundos: step" : "Segundos: smooth"}
        </SgButton>
        <SgButton onClick={() => setShowSeconds((v) => !v)}>
          {showSeconds ? "Segundos: ON" : "Segundos: OFF"}
        </SgButton>

        <SgClock
          variant="analog"
          size={320}
          themeId={themeId}
          showSeconds={showSeconds}
          secondHandMode={secondMode}
          timezone={timezone}
        />
      </SgClockThemeProvider>
    </SgTimeProvider>
  );
}
