"use client";

import React from "react";
import { SgClock, SgTimeProvider, SgButton } from "@seedgrid/fe-components";

export default function Example({ initialServerTime }) {
  const [digitalStyle, setDigitalStyle] = React.useState("default");
  const [format, setFormat] = React.useState("24h");

  return (
    <SgTimeProvider initialServerTime={initialServerTime}>
      <SgButton onClick={() => setDigitalStyle((v) => (v === "default" ? "segment" : "default"))}>
        {digitalStyle === "default" ? "Ativar segmentado" : "Desativar segmentado"}
      </SgButton>
      <SgButton onClick={() => setFormat((v) => (v === "24h" ? "12h" : "24h"))}>
        {format === "24h" ? "24h" : "12h"}
      </SgButton>

      <div className="mt-3 grid gap-4 md:grid-cols-3">
        <SgClock variant="digital" size="sm" timezone="America/Sao_Paulo" format={format} digitalStyle={digitalStyle} />
        <SgClock variant="digital" size="md" timezone="America/Sao_Paulo" format={format} digitalStyle={digitalStyle} />
        <SgClock variant="digital" size="lg" timezone="America/Sao_Paulo" format={format} digitalStyle={digitalStyle} />
      </div>

      <div className="mt-4 flex flex-wrap items-center gap-6">
        <SgClock variant="digital" digitalStyle="segment" size="md" timezone="America/Sao_Paulo" format={format} />
        <SgClock variant="digital" digitalStyle="segment" size="lg" timezone="America/Sao_Paulo" format={format} />
      </div>
    </SgTimeProvider>
  );
}
