import React from "react";
import { Circle, Square, Triangle } from "lucide-react";
import { SgRadioGroup, type SgRadioGroupOption } from "@seedgrid/fe-components";

const SHAPE_OPTIONS: SgRadioGroupOption[] = [
  { label: "Circle", value: "circle", icon: <Circle className="w-5 h-5" /> },
  { label: "Square", value: "square", icon: <Square className="w-5 h-5" /> },
  { label: "Triangle", value: "triangle", icon: <Triangle className="w-5 h-5" /> }
];

export default function Example() {
  return <SgRadioGroup id="icon-only" title="Choose a shape" source={SHAPE_OPTIONS} iconOnly />;
}
