import React from "react";
import { useForm } from "react-hook-form";
import { SgRadioGroup, SgButton, type SgRadioGroupOption } from "@seedgrid/fe-components";

const FRUIT_OPTIONS: SgRadioGroupOption[] = [
  { label: "Apple", value: "apple" },
  { label: "Banana", value: "banana" },
  { label: "Orange", value: "orange" },
  { label: "Uva", value: "grape" }
];

export default function Example() {
  const { register, handleSubmit } = useForm();

  const onSubmit = (data: unknown) => {
    alert(`Dados do formulario: ${JSON.stringify(data, null, 2)}`);
  };

  return (
    <form onSubmit={handleSubmit(onSubmit)} className="space-y-4">
      <SgRadioGroup
        name="fruit"
        title="Choose your fruit"
        source={FRUIT_OPTIONS}
        register={register}
      />
      <SgButton type="submit">Submit</SgButton>
    </form>
  );
}
