import * as React from "react";
import { SgPanel, SgStack } from "@seedgrid/fe-components";

export default function App() {
  const [direction, setDirection] = React.useState<"row" | "column">("row");
  const [gap, setGap] = React.useState(10);
  return (
    <div className="space-y-3 p-2">
      <div className="flex gap-2">
        <button className="rounded border border-border bg-background px-2 py-1 text-xs" onClick={() => setDirection((prev) => (prev === "row" ? "column" : "row"))}>direction: {direction}</button>
        <button className="rounded border border-border bg-background px-2 py-1 text-xs" onClick={() => setGap((prev) => (prev === 10 ? 16 : 10))}>gap: {gap}</button>
      </div>
      <SgPanel className="rounded-lg p-3">
        <SgStack direction={direction} gap={gap} wrap justify="between" align="center">
          <SgPanel className="rounded bg-muted/30 p-3">Item A</SgPanel>
          <SgPanel className="rounded bg-muted/30 p-3">Item B</SgPanel>
          <SgPanel className="rounded bg-muted/30 p-3">Item C</SgPanel>
        </SgStack>
      </SgPanel>
    </div>
  );
}
