"use client";

import React from "react";
import { SgRadialGauge, type SgRadialGaugePointer } from "@seedgrid/fe-components";

export default function Example() {
  const [rpm, setRpm] = React.useState(62);
  const [target, setTarget] = React.useState(70);
  const [consumption, setConsumption] = React.useState(44);
  const pointers = React.useMemo<SgRadialGaugePointer[]>(
    () => [
      { id: "target", type: "marker", value: target, color: "#8b5cf6", size: 13, shape: "diamond", draggable: true, label: String(Math.round(target)) },
      { id: "consumption", type: "range", value: consumption, color: "#14b8a6", width: 10, draggable: true }
    ],
    [consumption, target]
  );

  return (
    <SgRadialGauge
      min={0}
      max={120}
      value={rpm}
      onValueChange={setRpm}
      startAngle={135}
      endAngle={45}
      radiusFactor={0.95}
      ranges={[
        { start: 0, end: 60, color: "#60a5fa", width: 12, opacity: 0.45 },
        { start: 60, end: 90, color: "#f59e0b", width: 12, opacity: 0.45 },
        { start: 90, end: 120, color: "#ef4444", width: 12, opacity: 0.45 }
      ]}
      pointers={pointers}
      onPointerValueChange={(id, next) => {
        if (id === "target") setTarget(next);
        if (id === "consumption") setConsumption(next);
      }}
      annotations={[{ id: "target-label", value: target, radiusFactor: 0.8, content: <span className="rounded bg-violet-600 px-2 py-1 text-[10px] font-semibold text-white">target</span> }]}
      primaryPointerDraggable
    />
  );
}
