import * as React from "react";
import { SgDockLayout, SgDockZone, SgToolBar, SgToolbarIconButton } from "@seedgrid/fe-components";

export default function App() {
  const options = ["horizontal-left", "horizontal-right", "vertical-down", "vertical-up"] as const;
  type Direction = typeof options[number];
  const [orientationDirection, setOrientationDirection] = React.useState<Direction>("horizontal-left");
  const [collapsible, setCollapsible] = React.useState(true);
  const [buttonsPerDirection, setButtonsPerDirection] = React.useState<number | undefined>(undefined);

  return (
    <div className="space-y-4 p-2">
      <div className="flex flex-wrap gap-2">
        <select
          className="rounded border border-border bg-background px-2 py-1 text-xs"
          value={orientationDirection}
          onChange={(e) => setOrientationDirection(e.target.value as Direction)}
        >
          {options.map((value) => (
            <option key={value} value={value}>{value}</option>
          ))}
        </select>

        <label className="inline-flex items-center gap-2 text-xs">
          <input type="checkbox" checked={collapsible} onChange={(e) => setCollapsible(e.target.checked)} />
          collapsible
        </label>

        <select
          className="rounded border border-border bg-background px-2 py-1 text-xs"
          value={buttonsPerDirection ?? ""}
          onChange={(e) => setButtonsPerDirection(e.target.value ? Number(e.target.value) : undefined)}
        >
          <option value="">buttonsPerDirection: auto</option>
          <option value="2">buttonsPerDirection: 2</option>
          <option value="3">buttonsPerDirection: 3</option>
        </select>
      </div>

      <SgDockLayout id="tb-playground-layout" className="grid grid-cols-1 grid-rows-1">
        <SgDockZone zone="free" className="col-start-1 row-start-1 !items-start !justify-start !p-0">
          <SgToolBar
            id="tb-playground"
            title="Actions"
            orientationDirection={orientationDirection}
            collapsible={collapsible}
            buttonsPerDirection={buttonsPerDirection}
          >
            <SgToolbarIconButton icon="A" label="Action A" hint="Open Action A details" severity="primary" />
            <SgToolbarIconButton icon="B" label="Action B" hint="Open Action B details" />
            <SgToolbarIconButton icon="C" label="Action C" hint="Open Action C details" severity="danger" />
          </SgToolBar>
        </SgDockZone>
      </SgDockLayout>
    </div>
  );
}
