"use client";

import React from "react";
import { SgButton, SgNeonDigit } from "@seedgrid/fe-components";

export default function Example() {
  const [digit, setDigit] = React.useState("0");

  return (
    <div className="flex items-center gap-4">
      <SgNeonDigit value={digit} color="#f8fafc" backgroundColor="#120f2b" shadowColor="#8b5cf6" />
      <div className="flex flex-col gap-2">
        <SgButton size="sm" onClick={() => setDigit((prev) => String((Number(prev) + 1) % 10))}>Next (+1)</SgButton>
        <SgButton size="sm" severity="secondary" onClick={() => setDigit((prev) => String((Number(prev) - 1 + 10) % 10))}>Previous (-1)</SgButton>
      </div>
    </div>
  );
}
