// tailwind.config.ts
const sgPalette = (name: string) => ({
  50: `rgb(var(--sg-${name}-50) / <alpha-value>)`,
  100: `rgb(var(--sg-${name}-100) / <alpha-value>)`,
  200: `rgb(var(--sg-${name}-200) / <alpha-value>)`,
  300: `rgb(var(--sg-${name}-300) / <alpha-value>)`,
  400: `rgb(var(--sg-${name}-400) / <alpha-value>)`,
  500: `rgb(var(--sg-${name}-500) / <alpha-value>)`,
  600: `rgb(var(--sg-${name}-600) / <alpha-value>)`,
  700: `rgb(var(--sg-${name}-700) / <alpha-value>)`,
  800: `rgb(var(--sg-${name}-800) / <alpha-value>)`,
  900: `rgb(var(--sg-${name}-900) / <alpha-value>)`,
});
