import React from "react";
import { SgButton, SgCard } from "@seedgrid/fe-components";

export default function Example() {
  return (
    <SgCard
      leading={<div className="size-8 rounded-full bg-primary/10 text-primary text-xs font-semibold flex items-center justify-center">SG</div>}
      trailing={<span className="rounded-full bg-muted px-2 py-0.5 text-xs text-muted-foreground">${t(i18n, "showcase.component.card.labels.trailing")}</span>}
      title="${t(i18n, "showcase.component.card.labels.leadingTitle")}"
      description="${t(i18n, "showcase.component.card.labels.leadingDescription")}"
      actions={<SgButton appearance="ghost" size="sm">${t(i18n, "showcase.component.card.labels.action")}</SgButton>}
      footer={
        <div className="flex items-center justify-between text-xs text-muted-foreground">
          <span>${t(i18n, "showcase.component.card.labels.leadingFooterLeft")}</span>
          <span className="text-emerald-600">${t(i18n, "showcase.component.card.labels.leadingFooterRight")}</span>
        </div>
      }
    >
      <div className="grid gap-2 text-sm">
        <div className="flex items-center justify-between">
          <span>${t(i18n, "showcase.component.card.labels.leadingMetric1")}</span>
          <span className="font-semibold">R$ 128.400</span>
        </div>
        <div className="flex items-center justify-between">
          <span>${t(i18n, "showcase.component.card.labels.leadingMetric2")}</span>
          <span className="font-semibold">+12%</span>
        </div>
      </div>
    </SgCard>
  );
}