const [activeIndex, setActiveIndex] = React.useState(0);
const [eventLog, setEventLog] = React.useState<string[]>([]);

const log = (message: string) => {
  setEventLog((prev) => [`[${new Date().toLocaleTimeString()}] ${message}`, ...prev].slice(0, 10));
};

<div className="space-y-4">
  <div className="rounded bg-muted/40 p-3">
    <p className="text-sm">
      <span className="font-semibold">Índice Ativo:</span>{" "}
      <code className="rounded bg-background px-2 py-1">{activeIndex}</code>
    </p>
  </div>
  <div className="h-64">
    <SgCarousel
      items={createCarouselItems()}
      numVisible={2}
      numScroll={1}
      orientation="horizontal"
      height="100%"
      onIndexChange={(index) => {
        setActiveIndex(index);
        log(`Índice mudou para: ${index}`);
      }}
    />
  </div>
</div>
