"use client";

import React from "react";
import { SgButton, SgRoller3DDigit } from "@seedgrid/fe-components";

export default function Example() {
  const [digit, setDigit] = React.useState("0");

  return (
    <div className="flex items-center gap-4">
      <SgRoller3DDigit value={digit} fontSize={32} />
      <div className="flex flex-col gap-2">
        <SgButton size="sm" onClick={() => setDigit((prev) => String((Number(prev) + 1) % 10))}>Next (+1)</SgButton>
        <SgButton size="sm" severity="secondary" onClick={() => setDigit((prev) => String((Number(prev) - 1 + 10) % 10))}>Previous (-1)</SgButton>
      </div>
    </div>
  );
}
