import React from "react";
import { ClipboardList, Home, LayoutGrid, Search, Settings, Users } from "lucide-react";
import { SgMenu, type SgMenuNode } from "@seedgrid/fe-components";

const MENU: SgMenuNode[] = [
  { id: "dashboard", label: "Dashboard", url: "/dashboard", icon: <Home className="size-4" /> },
  { id: "customers", label: "Customers", icon: <Users className="size-4" />, children: [{ id: "customers-new", label: "New", icon: <LayoutGrid className="size-4" /> }, { id: "customers-reports", label: "Reports", icon: <ClipboardList className="size-4" /> }] }
];

export default function Example() {
  const [activeId, setActiveId] = React.useState("dashboard");
  return <div className="rounded-lg border border-border p-3"><div className="h-[320px] overflow-visible rounded-md border border-border p-2"><SgMenu menu={MENU} selection={{ activeId }} menuStyle="inline" menuVariantStyle="Tiered" onNavigate={(node) => setActiveId(node.id)} /></div></div>;
}
