import React from "react";
import { SgButton, SgDialog } from "@seedgrid/fe-components";

export default function Example() {
  const [open, setOpen] = React.useState(false);
  return (
    <>
      <SgButton severity="danger" onClick={() => setOpen(true)}>${t(i18n, "showcase.component.dialog.labels.openDanger")}</SgButton>
      <SgDialog
        open={open}
        onOpenChange={setOpen}
        severity="danger"
        title="${t(i18n, "showcase.component.dialog.labels.dangerTitle")}"
        subtitle="${t(i18n, "showcase.component.dialog.labels.dangerSubtitle")}"
        footer={
          <>
            <SgButton appearance="ghost" onClick={() => setOpen(false)}>${t(i18n, "showcase.component.dialog.labels.cancel")}</SgButton>
            <SgButton severity="danger" onClick={() => setOpen(false)}>${t(i18n, "showcase.component.dialog.labels.delete")}</SgButton>
          </>
        }
      >
        <div>${t(i18n, "showcase.component.dialog.labels.dangerBody")}</div>
      </SgDialog>
    </>
  );
}