import * as React from "react";
import { useForm } from "react-hook-form";
import { SgButton, SgInputCurrency, SgGrid } from "@seedgrid/fe-components";

export default function App() {
  const { control, watch, setValue } = useForm({
    defaultValues: {
      amount: "1234.50"
    }
  });

  const amount = watch("amount") ?? "";
  const [currency, setCurrency] = React.useState<"BRL" | "USD" | "EUR">("BRL");
  const [locale, setLocale] = React.useState("pt-BR");
  const [showCurrencySymbol, setShowCurrencySymbol] = React.useState(true);
  const [allowNegative, setAllowNegative] = React.useState(true);
  const [decimals, setDecimals] = React.useState(2);
  const [filled, setFilled] = React.useState(false);
  const [withBorder, setWithBorder] = React.useState(true);

  const applyCurrency = (next: "BRL" | "USD" | "EUR", nextLocale: string) => {
    setCurrency(next);
    setLocale(nextLocale);
  };

  return (
    <div className="space-y-4 p-2">
      <SgGrid columns={{ base: 2, md: 4 }} gap={8}>
        <SgButton size="sm" appearance={currency === "BRL" ? "solid" : "outline"} onClick={() => applyCurrency("BRL", "pt-BR")}>BRL</SgButton>
        <SgButton size="sm" appearance={currency === "USD" ? "solid" : "outline"} onClick={() => applyCurrency("USD", "en-US")}>USD</SgButton>
        <SgButton size="sm" appearance={currency === "EUR" ? "solid" : "outline"} onClick={() => applyCurrency("EUR", "pt-PT")}>EUR</SgButton>
        <SgButton size="sm" appearance={showCurrencySymbol ? "solid" : "outline"} onClick={() => setShowCurrencySymbol((prev) => !prev)}>simbolo</SgButton>
      </SgGrid>

      <SgGrid columns={{ base: 2, md: 4 }} gap={8}>
        <SgButton size="sm" appearance={allowNegative ? "solid" : "outline"} onClick={() => setAllowNegative((prev) => !prev)}>allowNegative</SgButton>
        <SgButton size="sm" appearance={filled ? "solid" : "outline"} onClick={() => setFilled((prev) => !prev)}>filled</SgButton>
        <SgButton size="sm" appearance={withBorder ? "solid" : "outline"} onClick={() => setWithBorder((prev) => !prev)}>withBorder</SgButton>
        <SgButton size="sm" appearance="outline" onClick={() => setDecimals((prev) => (prev === 0 ? 2 : 0))}>decimals: {decimals}</SgButton>
      </SgGrid>

      <SgGrid columns={{ base: 2, md: 4 }} gap={8}>
        <SgButton size="sm" appearance="outline" onClick={() => setValue("amount", "12345.67")}>Set API</SgButton>
        <SgButton size="sm" appearance="outline" onClick={() => setValue("amount", "0.00")}>Zero</SgButton>
        <SgButton size="sm" appearance="outline" onClick={() => setValue("amount", "-250.90")}>Negativo</SgButton>
        <SgButton size="sm" appearance="outline" onClick={() => setValue("amount", "")}>Limpar</SgButton>
      </SgGrid>

      <div className="rounded-md border border-border p-4">
        <SgInputCurrency
          id="playground-input-currency"
          label="SgInputCurrency Playground"
          name="amount"
          control={control}
          currency={currency}
          locale={locale}
          decimals={decimals}
          showCurrencySymbol={showCurrencySymbol}
          allowNegative={allowNegative}
          filled={filled}
          withBorder={withBorder}
        />
      </div>

      <div className="rounded-md border border-border bg-muted/30 p-3 text-xs">
        Valor atual: <strong>{amount || "-"}</strong>
      </div>
    </div>
  );
}
