import * as React from "react";
import { SgButton, SgFlipDigit } from "@seedgrid/fe-components";

export default function Example() {
  const [letter, setLetter] = React.useState("A");
  const nextLetter = () => {
    const current = letter.charCodeAt(0);
    const next = current >= 90 ? 65 : current + 1;
    setLetter(String.fromCharCode(next));
  };

  return (
    <div className="flex items-center gap-4">
      <SgFlipDigit value={letter} />
      <SgButton onClick={nextLetter} size="sm">Proxima letra</SgButton>
    </div>
  );
}
