import React from "react";
import { SgButton, SgPopup } from "@seedgrid/fe-components";

export default function Example() {
  const btnRef = React.useRef<HTMLButtonElement>(null);
  const [open, setOpen] = React.useState(false);

  return (
    <>
      <SgButton ref={btnRef} onClick={() => setOpen(true)}>Abrir popup</SgButton>
      <SgPopup
        title="Configuracao"
        subtitle="Resumo da acao"
        open={open}
        onOpenChange={setOpen}
        anchorRef={btnRef as React.RefObject<HTMLElement>}
        placement="auto"
        preferPlacement="right"
        align="start"
        actions={[
          { label: "Confirmar" },
          { label: "Cancelar" }
        ]}
      />
    </>
  );
}
