import React from "react";
import { SgButton, SgPopup } from "@seedgrid/fe-components";

export default function Example() {
  const btnRef = React.useRef<HTMLButtonElement>(null);
  const [open, setOpen] = React.useState(false);

  return (
    <>
      <SgButton ref={btnRef} onClick={() => setOpen(true)}>Abrir custom</SgButton>
      <SgPopup
        title="Config"
        open={open}
        onOpenChange={setOpen}
        anchorRef={btnRef as React.RefObject<HTMLElement>}
        placement="auto"
      >
        <div className="grid gap-2 text-sm">
          <label className="text-xs">Modo</label>
          <input className="h-9 rounded border px-2" />
        </div>
      </SgPopup>
    </>
  );
}
