import React from "react";
import { SgButton, SgPopup } from "@seedgrid/fe-components";

export default function Example() {
  const btnRef = React.useRef<HTMLButtonElement>(null);
  const [open, setOpen] = React.useState(false);

  return (
    <>
      <SgButton ref={btnRef} onClick={() => setOpen(true)}>
        ${t(i18n, "showcase.component.popup.labels.open")}
      </SgButton>
      <SgPopup
        title="${t(i18n, "showcase.component.popup.labels.title")}"
        subtitle="${t(i18n, "showcase.component.popup.labels.content")}"
        open={open}
        onOpenChange={setOpen}
        anchorRef={btnRef as React.RefObject<HTMLElement>}
        placement="auto"
        preferPlacement="right"
        align="start"
        actions={[
          { label: "${t(i18n, "showcase.component.popup.actions.confirm")}" },
          { label: "${t(i18n, "showcase.component.popup.actions.cancel")}" }
        ]}
      />
    </>
  );
}