import React from "react";
import { Check, X } from "lucide-react";
import { SgButton, SgPopup } from "@seedgrid/fe-components";

export default function Example() {
  const btnRef = React.useRef<HTMLButtonElement>(null);
  const [open, setOpen] = React.useState(false);

  return (
    <>
      <SgButton ref={btnRef} onClick={() => setOpen(true)}>
        ${t(i18n, "showcase.component.popup.labels.openIcon")}
      </SgButton>
      <SgPopup
        title="${t(i18n, "showcase.component.popup.labels.title")}"
        open={open}
        onOpenChange={setOpen}
        anchorRef={btnRef as React.RefObject<HTMLElement>}
        placement="auto"
        preferPlacement="right"
        align="start"
        actions={[
          {
            label: "${t(i18n, "showcase.component.popup.actions.approve")}",
            hint: "${t(i18n, "showcase.component.popup.actions.approveHint")}",
            icon: <Check className="h-4 w-4" />
          },
          {
            label: "${t(i18n, "showcase.component.popup.actions.reject")}",
            hint: "${t(i18n, "showcase.component.popup.actions.rejectHint")}",
            icon: <X className="h-4 w-4" />
          }
        ]}
      />
    </>
  );
}