import * as React from "react";
import { useForm } from "react-hook-form";
import { SgInputText } from "@seedgrid/fe-components";

export default function App() {
  const { register, watch } = useForm({
    defaultValues: { nome: "" }
  });
  
  return (
    <form className="space-y-3">
      <SgInputText
        id="demo-basic"
        label="Nome Completo"
        name="nome"
        register={register}
      />
      
      <button type="submit" className="px-4 py-2 bg-primary text-primary-foreground rounded">
        Enviar
      </button>
      
      <p className="text-sm">Valor atual: {watch("nome")}</p>
    </form>
  );
}
