import * as React from "react";
import { useForm } from "react-hook-form";
import { SgInputText } from "@seedgrid/fe-components";

export default function App() {
  const { control } = useForm({
    defaultValues: { suffix: "joao", prefix: "example", both: "mysite" }
  });
  
  return (
    <div className="space-y-4">
      <SgInputText
        id="demo-suffix"
        label="Email"
        suffixText="@gmail.com"
        name="suffix"
        control={control}
      />

      <SgInputText
        id="demo-prefix-text"
        label="Website"
        prefixText="www."
        name="prefix"
        control={control}
      />

      <SgInputText
        id="demo-both"
        label="Domínio"
        prefixText="www."
        suffixText=".seedgrid.com.br"
        name="both"
        control={control}
      />
    </div>
  );
}
