import * as React from "react";
import { useForm } from "react-hook-form";
import { SgInputText } from "@seedgrid/fe-components";

export default function App() {
  const { register } = useForm({
    defaultValues: { required: "", requiredCustom: "" }
  });
  
  return (
    <div className="space-y-4">
      <SgInputText
        id="demo-required"
        label="Campo Obrigatório"
        required
        name="required"
        register={register}
      />

      <SgInputText
        id="demo-required-custom"
        label="Mensagem Customizada"
        required
        requiredMessage="Por favor, preencha este campo!"
        name="requiredCustom"
        register={register}
      />
    </div>
  );
}
