import React from "react";
import { SgMainPanel, SgPanel, SgStack } from "@seedgrid/fe-components";

export default function Example() {
  return (
    <SgPanel className="h-[430px] rounded-xl bg-muted/30" padding={12}>
      <SgMainPanel gap={8} className="h-full w-full rounded-lg bg-background p-3">
        <SgPanel align="top" height={12} padding={10} className="rounded-md">
          <SgStack direction="row" justify="between" align="center">
            <span className="text-sm font-medium">Header</span>
            <span className="rounded border border-border px-2 py-0.5 text-xs text-muted-foreground">top + height=12%</span>
          </SgStack>
        </SgPanel>
        <SgPanel align="left" width={20} padding={10} className="rounded-md">
          <SgStack gap={6}>
            <span className="text-xs font-medium text-muted-foreground">MENU</span>
            <SgPanel borderStyle="none" className="rounded bg-muted/40" padding={6}>Dashboard</SgPanel>
            <SgPanel borderStyle="none" className="rounded bg-muted/40" padding={6}>Relatorios</SgPanel>
            <SgPanel borderStyle="none" className="rounded bg-muted/40" padding={6}>Clientes</SgPanel>
            <span className="pt-1 text-[11px] text-muted-foreground">left + width=20%</span>
          </SgStack>
        </SgPanel>
        <SgPanel align="right" width="18%" padding={10} className="rounded-md">
          <SgStack gap={6}>
            <span className="text-xs font-medium text-muted-foreground">ACOES</span>
            <SgPanel borderStyle="none" className="rounded bg-muted/40" padding={6}>Filtrar</SgPanel>
            <SgPanel borderStyle="none" className="rounded bg-muted/40" padding={6}>Exportar</SgPanel>
            <span className="pt-1 text-[11px] text-muted-foreground">right + width=18%</span>
          </SgStack>
        </SgPanel>
        <SgPanel align="bottom" height="10%" padding={10} className="rounded-md">
          <SgStack direction="row" justify="between" align="center">
            <span className="text-sm">Footer</span>
            <span className="rounded border border-border px-2 py-0.5 text-xs text-muted-foreground">bottom + height=10%</span>
          </SgStack>
        </SgPanel>
        <SgPanel align="client" padding={10} className="rounded-md">
          <SgStack gap={8}>
            <span className="text-sm font-medium">Area client</span>
            <SgPanel borderStyle="solid" className="h-24 rounded bg-muted/20" />
            <span className="text-xs text-muted-foreground">client ocupa o restante automaticamente.</span>
          </SgStack>
        </SgPanel>
      </SgMainPanel>
    </SgPanel>
  );
}
