import { SgMainPanel, SgGrid, SgPanel } from "@seedgrid/fe-components";

// Props de dock/layout
<SgMainPanel>
  <SgPanel align="top" height={10} borderStyle="solid" padding={12}>
    header
  </SgPanel>
  <SgPanel align="left" width={18} borderStyle="dashed" padding={8} scrollable="y">
    menu
  </SgPanel>
  <SgPanel align="client" borderStyle="none" padding={10} scrollable="auto" scrollbarGutter>
    conteudo
  </SgPanel>
</SgMainPanel>

// Props de grid
<SgGrid columns={{ base: 1, md: 3 }} gap={8}>
  <SgPanel span={2}>span=2</SgPanel>
  <SgPanel rowSpan={2}>rowSpan=2</SgPanel>
</SgGrid>