"use client";

import React from "react";
import { SgButton, SgStack, SgToaster, toast } from "@seedgrid/fe-components";

const positions = [
  "top-right",
  "top-left",
  "top-center",
  "bottom-right",
  "bottom-left",
  "bottom-center"
] as const;

export default function App() {
  const [position, setPosition] = React.useState<(typeof positions)[number]>("top-right");
  const [duration, setDuration] = React.useState(3500);
  const [visibleToasts, setVisibleToasts] = React.useState(4);
  const [closeButton, setCloseButton] = React.useState(true);
  const [richColors, setRichColors] = React.useState(true);
  const [transparency, setTransparency] = React.useState(0);
  const [customPalette, setCustomPalette] = React.useState(false);

  const customColors = customPalette
    ? {
        default: { bg: "#1f2937", fg: "#f9fafb", border: "#6b7280" },
        success: { bg: "#065f46", fg: "#ecfeff", border: "#10b981" },
        info: { bg: "#1e3a8a", fg: "#dbeafe", border: "#60a5fa" },
        warning: { bg: "#78350f", fg: "#fef3c7", border: "#f59e0b" },
        error: { bg: "#7f1d1d", fg: "#fee2e2", border: "#ef4444" },
        loading: { bg: "#312e81", fg: "#e0e7ff", border: "#818cf8" }
      }
    : undefined;

  return (
    <div className="space-y-3">
      <SgToaster
        position={position}
        duration={duration}
        visibleToasts={visibleToasts}
        closeButton={closeButton}
        richColors={richColors}
        transparency={transparency}
        customColors={customColors}
      />

      <SgStack direction="row" wrap gap={8} align="center">
        <label className="text-sm">
          Position:
          <select
            className="ml-2 rounded border px-2 py-1 text-xs"
            value={position}
            onChange={(event) => setPosition(event.target.value as (typeof positions)[number])}
          >
            {positions.map((item) => (
              <option key={item} value={item}>
                {item}
              </option>
            ))}
          </select>
        </label>

        <label className="text-sm">
          Duration:
          <input
            className="ml-2 w-24 rounded border px-2 py-1 text-xs"
            type="number"
            min={500}
            step={500}
            value={duration}
            onChange={(event) => setDuration(Number(event.target.value))}
          />
        </label>

        <label className="text-sm">
          Visible:
          <input
            className="ml-2 w-16 rounded border px-2 py-1 text-xs"
            type="number"
            min={1}
            max={10}
            value={visibleToasts}
            onChange={(event) => setVisibleToasts(Number(event.target.value))}
          />
        </label>

        <label className="text-sm">
          Transparency:
          <input
            className="ml-2 w-20 rounded border px-2 py-1 text-xs"
            type="number"
            min={0}
            max={90}
            step={5}
            value={transparency}
            onChange={(event) => setTransparency(Number(event.target.value))}
          />
        </label>

        <label className="text-sm">
          <input
            className="mr-1"
            type="checkbox"
            checked={closeButton}
            onChange={(event) => setCloseButton(event.target.checked)}
          />
          closeButton
        </label>

        <label className="text-sm">
          <input
            className="mr-1"
            type="checkbox"
            checked={richColors}
            onChange={(event) => setRichColors(event.target.checked)}
          />
          richColors
        </label>

        <label className="text-sm">
          <input
            className="mr-1"
            type="checkbox"
            checked={customPalette}
            onChange={(event) => setCustomPalette(event.target.checked)}
          />
          customColors
        </label>
      </SgStack>

      <SgStack direction="row" wrap gap={8}>
        <SgButton onClick={() => toast.message("Default message")}>Message</SgButton>
        <SgButton severity="success" onClick={() => toast.success("All good!")}>
          Success
        </SgButton>
        <SgButton severity="info" onClick={() => toast.info("Info")}>
          Info
        </SgButton>
        <SgButton severity="warning" onClick={() => toast.warning("Attention!")}>
          Warning
        </SgButton>
        <SgButton severity="danger" onClick={() => toast.error("Failed!")}>
          Error
        </SgButton>
        <SgButton appearance="outline" onClick={() => toast.loading("Loading...", { duration: 2500 })}>
          Loading
        </SgButton>
        <SgButton appearance="outline" onClick={() => toast.dismiss()}>
          Dismiss all
        </SgButton>
      </SgStack>
    </div>
  );
}
