import * as React from "react";
import * as SeedGrid from "@seedgrid/fe-components";

const SgPickListFromLib = (SeedGrid as Record<string, unknown>).SgPickList as React.ComponentType<any> | undefined;

const SOURCE = [
  { label: "Alpha", value: "alpha" },
  { label: "Beta", value: "beta" },
  { label: "Gamma", value: "gamma" },
  { label: "Delta", value: "delta" }
];

export default function App() {
  const hasComponent = typeof SgPickListFromLib === "function";
  const [value, setValue] = React.useState({ source: SOURCE, target: [] });
  const [showSourceFilter, setShowSourceFilter] = React.useState(false);
  const [showTargetFilter, setShowTargetFilter] = React.useState(false);

  return (
    <div className="space-y-4 p-2">
      {!hasComponent ? (
        <div className="rounded border border-amber-200 bg-amber-50 p-2 text-xs text-amber-800">
          SgPickList is not available in the published Sandpack version. Showing fallback.
        </div>
      ) : null}

      <div className="grid gap-2 sm:grid-cols-2 text-xs">
        <label className="inline-flex items-center gap-2">
          <input type="checkbox" checked={showSourceFilter} onChange={(event) => setShowSourceFilter(event.target.checked)} />
          showSourceFilter
        </label>
        <label className="inline-flex items-center gap-2">
          <input type="checkbox" checked={showTargetFilter} onChange={(event) => setShowTargetFilter(event.target.checked)} />
          showTargetFilter
        </label>
      </div>

      <div className="rounded border border-border p-4">
        {hasComponent ? (
          <SgPickListFromLib
            id="picklist-playground"
            title="Playground"
            source={SOURCE}
            target={[]}
            value={value}
            onChange={(event: { source: any[]; target: any[] }) => setValue({ source: event.source, target: event.target })}
            showSourceFilter={showSourceFilter}
            showTargetFilter={showTargetFilter}
          />
        ) : (
          <div className="grid grid-cols-2 gap-3 text-xs">
            <div className="rounded border border-border p-2">
              <p className="mb-1 font-semibold">Source</p>
              <ul className="space-y-1">
                {value.source.map((item) => <li key={item.value}>{item.label}</li>)}
              </ul>
            </div>
            <div className="rounded border border-border p-2">
              <p className="mb-1 font-semibold">Target</p>
              <ul className="space-y-1">
                {value.target.map((item) => <li key={item.value}>{item.label}</li>)}
              </ul>
            </div>
          </div>
        )}
      </div>
    </div>
  );
}
