import * as React from "react";
import {
  SgScreen,
  SgMainPanel,
  SgPanel,
} from "@seedgrid/fe-components";

export default function App() {
  const [gap, setGap] = React.useState(10);
  const [padding, setPadding] = React.useState(10);

  return (
    <div className="space-y-3 p-2">
      <div className="flex gap-2">
        <button className="rounded border border-border bg-background px-2 py-1 text-xs" onClick={() => setGap((prev) => (prev === 10 ? 16 : 10))}>
          gap: {gap}
        </button>
        <button className="rounded border border-border bg-background px-2 py-1 text-xs" onClick={() => setPadding((prev) => (prev === 10 ? 14 : 10))}>
          padding: {padding}
        </button>
      </div>

      <SgPanel className="h-[360px] rounded-xl bg-muted/30" padding={10}>
        <SgScreen fullscreen={false} padding={8} className="rounded-lg bg-zinc-100">
          <SgMainPanel gap={gap} padding={padding}>
            <SgPanel align="top" height={12} className="rounded-md p-3">Top</SgPanel>
            <SgPanel align="left" width={22} className="rounded-md p-3">Left</SgPanel>
            <SgPanel align="right" width={18} className="rounded-md p-3">Right</SgPanel>
            <SgPanel align="bottom" height={10} className="rounded-md p-3">Bottom</SgPanel>
            <SgPanel align="client" className="rounded-md p-3">Client</SgPanel>
          </SgMainPanel>
        </SgScreen>
      </SgPanel>
    </div>
  );
}
