import * as React from "react";
import {
  SgScreen,
  SgMainPanel,
  SgPanel,
  SgStack,
} from "@seedgrid/fe-components";

export default function App() {
  return (
    <SgScreen fullscreen={false} height={360} padding={12} className="rounded-xl bg-zinc-100">
      <SgMainPanel gap={8} padding={8}>
        <SgPanel align="top" height={12} padding={10} className="rounded-md">Top</SgPanel>
        <SgPanel align="left" width={20} padding={10} className="rounded-md">Left</SgPanel>
        <SgPanel align="right" width={20} padding={10} className="rounded-md">Right</SgPanel>
        <SgPanel align="bottom" height={10} padding={10} className="rounded-md">Bottom</SgPanel>
        <SgPanel align="client" padding={10} className="rounded-md">
          <SgStack gap={6}>
            <span className="text-sm font-medium">Client</span>
            <SgPanel borderStyle="solid" className="h-20 rounded bg-muted/20" />
          </SgStack>
        </SgPanel>
      </SgMainPanel>
    </SgScreen>
  );
}
