"use client";

import React from "react";
import { SgButton, SgFadeDigit } from "@seedgrid/fe-components";

function pad(value: number) {
  return String(value).padStart(2, "0");
}

export default function App() {
  const [running, setRunning] = React.useState(true);
  const [fontSize, setFontSize] = React.useState(42);
  const [color, setColor] = React.useState("#edebeb");
  const [backgroundColor, setBackgroundColor] = React.useState("#333232");
  const [time, setTime] = React.useState(() => ({ h: 12, m: 34, s: 56 }));

  React.useEffect(() => {
    if (!running) return;
    const id = window.setInterval(() => {
      setTime((prev) => {
        const total = (prev.h * 3600 + prev.m * 60 + prev.s + 1) % 86400;
        return { h: Math.floor(total / 3600), m: Math.floor((total % 3600) / 60), s: total % 60 };
      });
    }, 1000);
    return () => window.clearInterval(id);
  }, [running]);

  const palette = { color, backgroundColor, fontSize };

  return (
    <div className="space-y-4">
      <div className="flex flex-wrap items-center gap-2">
        <label className="text-sm">fontSize:
          <input className="ml-2 w-20 rounded border px-2 py-1 text-xs" type="number" value={fontSize} onChange={(e) => setFontSize(Number(e.target.value))} />
        </label>
        <label className="text-sm">color:
          <input className="ml-2 w-28 rounded border px-2 py-1 text-xs" value={color} onChange={(e) => setColor(e.target.value)} />
        </label>
        <label className="text-sm">background:
          <input className="ml-2 w-28 rounded border px-2 py-1 text-xs" value={backgroundColor} onChange={(e) => setBackgroundColor(e.target.value)} />
        </label>
        <SgButton size="sm" onClick={() => setRunning((prev) => !prev)}>{running ? "Parar" : "Iniciar"}</SgButton>
      </div>
      <div className="flex items-center gap-2">
        {pad(time.h).split("").map((value, index) => <SgFadeDigit key={`h-${index}`} value={value} {...palette} />)}
        <span className="text-2xl font-bold">:</span>
        {pad(time.m).split("").map((value, index) => <SgFadeDigit key={`m-${index}`} value={value} {...palette} />)}
        <span className="text-2xl font-bold">:</span>
        {pad(time.s).split("").map((value, index) => <SgFadeDigit key={`s-${index}`} value={value} {...palette} />)}
      </div>
    </div>
  );
}
